#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
#    listen       somename:8080;
    server_name  ec2-35-154-161-23.ap-south-1.compute.amazonaws.com;

    location / {
        proxy_pass http://ec2-54-174-255-139.compute-1.amazonaws.com:80;
#        root   html;
#        index  index.html index.htm;
    }
}

